gradle.ext.nativiumUseLocalLibrary = true
gradle.ext.nativiumUseRemoteLibrary = false
gradle.ext.nativiumUseLocalServer = false
gradle.ext.nativiumIsDebuggable = false
gradle.ext.nativiumLibraryVersion = "1.0.0"
gradle.ext.nativiumLibraryCacheDir = (System.getProperty("user.home") + "/.nativium-game-gradle")

if (gradle.ext.nativiumIsDebuggable) {
    gradle.ext.nativiumLocalLibraryDir = "../../../../../nativium/dist/android/debug"
    gradle.ext.nativiumRemoteLibraryDir = "build/nativium-library/debug"
} else {
    gradle.ext.nativiumLocalLibraryDir = "../../../../../nativium/dist/android/release"
    gradle.ext.nativiumRemoteLibraryDir = "build/nativium-library/release"
}

if (!gradle.ext.nativiumUseLocalLibrary && !gradle.ext.nativiumUseRemoteLibrary) {
    include ':nativium-library'

    // here can be used "debug", "release", "relwithdebinfo" or other available in target config
    if (gradle.ext.nativiumIsDebuggable) {
        project(':nativium-library').projectDir = file("../../../../nativium/build/android/debug/aar/library")
    } else {
        project(':nativium-library').projectDir = file("../../../../nativium/build/android/relwithdebinfo/aar/library")
    }
}
