gradle.ext.useLocalLibrary = true
gradle.ext.useRemoteLibrary = false
gradle.ext.isDebuggable = false
gradle.ext.nativiumLibraryVersion = "1.0.0"
gradle.ext.nativiumLibraryCacheDir = (System.getProperty("user.home") + "/.nativium-game-gradle")

if (gradle.ext.isDebuggable) {
    gradle.ext.localLibraryDir = "../../../../../nativium/dist/android/Debug"
    gradle.ext.remoteLibraryDir = "build/nativium-library/Debug"
} else {
    gradle.ext.localLibraryDir = "../../../../../nativium/dist/android/Release"
    gradle.ext.remoteLibraryDir = "build/nativium-library/Release"
}

include ':app'

if (!gradle.ext.useLocalLibrary && !gradle.ext.useRemoteLibrary) {
    include ':nativium-library'

    if (gradle.ext.isDebuggable) {
        project(':nativium-library').projectDir = file("../../../../nativium/build/android/Debug/aar/library")
    } else {
        project(':nativium-library').projectDir = file("../../../../nativium/build/android/Release/aar/library")
    }
}
