# nativium-game

./: 200.html  Makefile  README.md  nativium.data  nativium.js  nativium.wasm
.github/workflows/: android.yml  ios.yml  linux.yml  macos.yml  wasm.yml  windows.yml
custom/: custom_config.py
custom/apps/android/runner/: .gitignore  build.gradle  nativium.setup.gradle  settings.gradle
custom/apps/android/runner/app/: build.gradle  nativium.assets.gradle  nativium.dependency.gradle
custom/apps/android/runner/app/src/main/: AndroidManifest.xml
custom/apps/android/runner/app/src/main/java/com/nativium/app/main/: Application.kt
custom/apps/android/runner/app/src/main/java/com/nativium/app/ui/activity/: MainActivity.java
custom/apps/android/runner/app/src/main/res/values/: colors.xml  styles.xml
custom/apps/android/runner/gradle/wrapper/: gradle-wrapper.properties
custom/apps/ios/runner/: Gemfile  Makefile  Podfile
custom/apps/ios/runner/Runner/: Info.plist
custom/apps/ios/runner/Runner-Tv/UI/Home/: HomeView.swift  HomeViewModel.swift
custom/apps/ios/runner/Runner.xcodeproj/: project.pbxproj
custom/apps/ios/runner/Runner/UI/Controllers/: MainViewController.swift
custom/apps/ios/runner/Runner/pt-BR.lproj/: Localizable.strings
custom/cmake/: dependencies.cmake
custom/modules/game/cmake/: module.cmake
custom/modules/game/config/: module_conan.py
custom/modules/game/gluecode/: generate.py  proj.djinni
custom/modules/game/gluecode/generated-src/cpp/nativium/game/: ApplicationCore.hpp
custom/modules/game/gluecode/generated-src/java/com/nativium/game/: ApplicationCore.java
custom/modules/game/gluecode/generated-src/jni/com/nativium/game/: NTVGameApplicationCore.cpp  NTVGameApplicationCore.hpp
custom/modules/game/gluecode/generated-src/objc/nativium/game/: NTVGameApplicationCore+Private.h  NTVGameApplicationCore+Private.mm  NTVGameApplicationCore.h
custom/modules/game/gluecode/generated-src/ts/: game.ts
custom/modules/game/gluecode/generated-src/wasm/nativium/game/: NTVGameApplicationCore.cpp  NTVGameApplicationCore.hpp
custom/modules/game/gluecode/yaml/: application_core.yaml
custom/modules/game/implementation/cpp/android/: main.cpp
custom/modules/game/implementation/cpp/game/include/: context.hpp  controller.hpp  game.hpp  platforms.hpp  player.hpp  renderer.hpp  snake.hpp
custom/modules/game/implementation/cpp/game/src/: controller.cpp  game.cpp  player.cpp  renderer.cpp  snake.cpp
custom/modules/game/implementation/cpp/main/: main.cpp
custom/modules/game/implementation/cpp/nativium/game/: ApplicationCoreImpl.cpp  ApplicationCoreImpl.hpp
custom/modules/game/implementation/cpp/wasm/: main.cpp
custom/targets/android/cmake/: target.cmake
custom/targets/ios/cmake/: target.cmake
custom/targets/ios/support/cocoapods/: nativium.podspec
custom/targets/wasm/cmake/: target.cmake
custom/targets/wasm/support/web/: index.html
