<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

    <title>{nativium-product-name}</title>

    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">

    <script>
        // variables
        let pageLoaded = false;
        let moduleLoaded = false;
        let debugMode = false;

        // module
        var Module = {};

        Module.onRuntimeInitialized = async _ => {
            moduleLoaded = true;

            if (pageLoaded) {
                console.log('The module was loaded!');
            }

            checkIfEverythingWasLoaded();
        };

        // functions
        function getUrlParam(param) {
            let params = getAllUrlParams(window.location.href);

            if (params != null && params !== undefined) {
                if (params.hasOwnProperty(param)) {
                    let value = params[param];

                    if (value != null && value !== undefined) {
                        return value;
                    }
                }
            }

            return null;
        }

        function getAllUrlParams(url) {
            // get query string from url (optional) or window
            var queryString = url ? url.split('?')[1] : window.location.search.slice(1);

            // we'll store the parameters here
            var obj = {};

            // if query string exists
            if (queryString) {

                // stuff after # is not part of query string, so get rid of it
                queryString = queryString.split('#')[0];

                // split our query string into its component parts
                var arr = queryString.split('&');

                for (var i = 0; i < arr.length; i++) {
                    // separate the keys and the values
                    var a = arr[i].split('=');

                    // in case params look like: list[]=thing1&list[]=thing2
                    var paramNum = undefined;
                    var paramName = a[0].replace(/\[\d*\]/, function (v) {
                        paramNum = v.slice(1, -1);
                        return '';
                    });

                    // set parameter value (use 'true' if empty)
                    var paramValue = typeof (a[1]) === 'undefined' ? true : a[1];

                    // if parameter name already exists
                    if (obj[paramName]) {
                        // convert value to array (if still string)
                        if (typeof obj[paramName] === 'string') {
                            obj[paramName] = [obj[paramName]];
                        }
                        // if no array index number specified...
                        if (typeof paramNum === 'undefined') {
                            // put the value on the end of the array
                            obj[paramName].push(paramValue);
                        }
                        // if array index number specified...
                        else {
                            // put the value at that index number
                            obj[paramName][paramNum] = paramValue;
                        }
                    }
                    // if param name doesn't exist yet, set it
                    else {
                        obj[paramName] = paramValue;
                    }
                }
            }

            return obj;
        }

        function showDebugConsole(show) {
            let debugConsole = document.getElementById('debugConsole');

            if (show) {
                debugConsole.style.display = "block";
            } else {
                debugConsole.style.display = "none";
            }
        }

        function showAppContainer(show) {
            let appContainer = document.getElementById('appContainer');

            if (show) {
                appContainer.style.display = "block";
            } else {
                appContainer.style.display = "none";
            }
        }

        function showLoading(show) {
            let loading = document.getElementById('loadingContainer');

            if (show) {
                loading.className = "loader-wrapper is-active";
            } else {
                loading.className = "loader-wrapper";
            }

            return false;
        }

        function showFooter(show) {
            let footer = document.getElementById('footer');

            if (show) {
                footer.style.display = "block";
            } else {
                footer.style.display = "none";
            }
        }

        function scrollToTop() {
            window.scrollTo({ top: 0 })
        }

        function checkIfEverythingWasLoaded() {
            if (pageLoaded && moduleLoaded) {
                startApp();
            }
        }

        function startUI() {
            // change console methods
            if (typeof console != "undefined") {
                if (typeof console.log != 'undefined') {
                    console.olog = console.log;
                } else {
                    console.olog = function () { };
                }
            }

            console.log = function (message) {
                // we will disable it for now
                // console.olog(message);

                var currentDate = new Date().toLocaleTimeString();

                var e = document.createElement('p');
                e.innerHTML = "➔ [" + currentDate + "] " + message;

                document.getElementById('debugConsoleContent').prepend(e);
            };

            console.error = console.debug = console.info = console.log;

            // check for wasm support
            if (!('WebAssembly' in window)) {
                console.log('You need a browser with Web Assembly support enabled :(');
                alert('Web Assembly not supported');
                return;
            }
        }

        function startApp() {
            // load data from url
            let urlParamDebug = getUrlParam("debug");

            if (urlParamDebug && urlParamDebug === "1") {
                debugMode = true;
            } else {
                debugMode = false;
            }

            // show inicial things
            showDebugConsole(debugMode);
            showAppContainer(true);
            showFooter(true);

            setTimeout(function () {
                showLoading(false);
            }, 300);
        }

        window.onload = function (e) {
            pageLoaded = true;

            startUI();

            console.log('The page was loaded!');

            checkIfEverythingWasLoaded();
        }
    </script>

    <style>
        /* general */
        body {
            touch-action: pan-x pan-y;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        .section {
            flex: 1;
        }

        .footer {
            padding-bottom: 1.5rem;
            padding-top: 1.5rem;
            display: none;
        }

        /* loader */
        .loader-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: #fff;
            opacity: 0;
            z-index: -1;
            transition: opacity .3s;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 6px;
        }

        .loader {
            height: 80px;
            width: 80px;
            margin: 0 auto;
        }

        .is-active {
            opacity: 1;
            z-index: 1;
        }

        /* app container */
        #appContainer {
            display: none;
        }

        /* app logo */
        #appLogo {
            width: 120px;
            margin-bottom: 20px;
        }

        /* app title */
        #appTitle {
            margin-bottom: 20px;
        }

        /* canvas */
        #canvas {
            margin-bottom: 30px;
            width: 100vw;
            height: 80vw;
            max-width: 800px;
            max-height: 640px;
        }

        .canvasFullScreen {
            position: absolute;
            top: 0px;
            left: 0px;
            margin: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: block;
        }
    </style>
</head>

<body>
    <!-- loading -->
    <div id="loadingContainer">
        <div class="loader-wrapper is-active">
            <div class="loader is-loading"></div>
        </div>
    </div>

    <!-- content -->
    <section class="section is-centered p-0">
        <div class="container" id="appContainer">
            <!-- logo -->
            <center>
                <img id="appLogo" src="images/logo.png" alt="Logo">
            </center>

            <!-- title -->
            <center>
                <h1 id="appTitle" class="title">{nativium-product-name}</h1>
            </center>

            <!-- canvas-->
            <center>
                <canvas id="canvas" oncontextmenu="event.preventDefault()" tabindex="-1"></canvas>
            </center>

            <!-- debug console -->
            <div class="card" id="debugConsole" style="display: none;">
                <header class="card-header">
                    <p class="card-header-title">
                        Debug console
                    </p>
                </header>
                <div class="card-content">
                    <div class="content">
                        <div id="debugConsoleContent">
                            <p>➔ Debug messages will be showed here</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer id="footer" class="footer" style="display: none;">
        <div class="content has-text-centered">
            <p>
                This application is powered by an open source project called Nativium and can be found <a
                    target="_blank" href="https://github.com/nativium/nativium">here</a>. No data is stored and
                everything run only on client side.
            </p>
        </div>
    </footer>

    <!-- wasm module -->
    <script>
        Module.canvas = document.getElementById('canvas');
    </script>

    <script async type="text/javascript" src="{nativium-project-name}.js?ts={nativium-timestamp}"></script>
</body>

</html>
